{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4FPH7RE\\SQLEXPRESS03;Database=WebThucPhamSach_Lab03;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
